#!/usr/bin/php
<?php

require_once __DIR__ . '/../vendor/autoload.php';

use SchemaTransformer\IO\V2\HttpReader;
use SchemaTransformer\Loggers\TerminalLogger;
use SchemaTransformer\Paginators\NullPaginator;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseCollection;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseStorage;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseStorageConfig;
use SchemaTransformer\Transforms\Event\AxiellEvents\AxiellEventTransform;
use SchemaTransformer\Webhooks\Webhooks;

$id = 'Event.library';
$logger = new TerminalLogger($id);
$lockRunner = new \SchemaTransformer\LockRunner\LockRunner($id, $logger);

if(!$lockRunner->lock()) {
    return;
}

$httpReaderPath = getenv('AXIELL_EVENTS_URL');
$typesenseCollection = TypesenseCollection::Event;
$typesenseCollectionClearFilter = [ 'filter_by' => 'x-created-by:=municipio://schema.org-transformer/axiell-events' ];
$transformer = new AxiellEventTransform('ax-', 'https://bibliotekfh.se/evenemang#/events/', [], []);
$typesenseClient = new \Typesense\Client([ 'nodes' => [ [ 'host' => getenv('TYPESENSE_HOST'), 'port' => (int)getenv('TYPESENSE_PORT'), 'protocol' => getenv('TYPESENSE_PROTOCOL'), ], ], 'api_key' => getenv('TYPESENSE_API_KEY'), ]);
$storageConfig = new TypesenseStorageConfig( $typesenseClient, $typesenseCollection, $typesenseCollectionClearFilter );
$reader = new HttpReader( $httpReaderPath, $transformer, [ 'Content-Type' => 'application/json', 'Accept' => 'application/json', ], new NullPaginator(), $logger );
$storage = new TypesenseStorage($storageConfig, $logger);
$storage->store($reader->read());

if( getenv('AXIELL_EVENTS_MONITOR_URL') ) {
    (new Webhooks())->trigger(getenv('AXIELL_EVENTS_MONITOR_URL'));
}