#!/usr/bin/php
<?php

require_once __DIR__ . '/../vendor/autoload.php';

use SchemaTransformer\IO\V2\HttpReader;
use SchemaTransformer\Loggers\TerminalLogger;
use SchemaTransformer\Paginators\NullPaginator;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseCollection;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseStorage;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseStorageConfig;
use SchemaTransformer\Transforms\ReachmeeJobPostingTransform;
use SchemaTransformer\Webhooks\Webhooks;

$id = 'JobPosting.private';
$logger = new TerminalLogger($id);
$lockRunner = new \SchemaTransformer\LockRunner\LockRunner($id, $logger);

if(!$lockRunner->lock()) {
    return;
}

$httpReaderPath = getenv('REACHMEE_INTRANAT_HELSINGBORG_PATH');
$typesenseCollection = TypesenseCollection::JobPostingPrivate;
$typesenseCollectionClearFilter = [ 'filter_by' => '@type:=JobPosting', ];
$transformer = new ReachmeeJobPostingTransform();
$typesenseClient = new \Typesense\Client([ 'nodes' => [ [ 'host' => getenv('TYPESENSE_HOST'), 'port' => (int)getenv('TYPESENSE_PORT'), 'protocol' => getenv('TYPESENSE_PROTOCOL'), ], ], 'api_key' => getenv('TYPESENSE_API_KEY'), ]);
$storageConfig = new TypesenseStorageConfig( $typesenseClient, $typesenseCollection, $typesenseCollectionClearFilter );
$reader = new HttpReader( $httpReaderPath, $transformer, [ 'Content-Type' => 'application/json', 'Accept' => 'application/json', ], new NullPaginator(), $logger );
$storage = new TypesenseStorage($storageConfig, $logger);
$storage->store($reader->read());

if( getenv('REACHMEE_INTRANAT_HELSINGBORG_MONITOR_URL') ) {
    (new Webhooks())->trigger(getenv('REACHMEE_INTRANAT_HELSINGBORG_MONITOR_URL'));
}