#!/usr/bin/php
<?php

require_once __DIR__ . '/../vendor/autoload.php';

use SchemaTransformer\IO\HttpWriter;
use SchemaTransformer\IO\V2\HttpReader;
use SchemaTransformer\Loggers\TerminalLogger;
use SchemaTransformer\Paginators\WordpressPaginator;
use SchemaTransformer\Services\AuthService;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseCollection;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseStorage;
use SchemaTransformer\Storage\TypesenseStorage\TypesenseStorageConfig;
use SchemaTransformer\Transforms\StratsysTransform;

$id = 'Project.stratsys.innovation';
$httpReaderPath = getenv('STRATSYS_INNOVATION_PATH');
$typesenseCollection = TypesenseCollection::Project;
$typesenseCollectionClearFilter = [ 'filter_by' => '@type:Project' ];
$transformer = new StratsysTransform('');
$logger = new TerminalLogger($id);
$token = (new AuthService(new HttpWriter(["Content-Type: application/x-www-form-urlencoded"])))->getToken(getenv('STRATSYS_INNOVATION_AUTH'), getenv('STRATSYS_INNOVATION_CLIENTID'), getenv('STRATSYS_INNOVATION_CLIENTSECRET'), 'exportview.read');

$typesenseClient = new \Typesense\Client([ 'nodes' => [ [ 'host' => getenv('TYPESENSE_HOST'), 'port' => (int)getenv('TYPESENSE_PORT'), 'protocol' => getenv('TYPESENSE_PROTOCOL'), ], ], 'api_key' => getenv('TYPESENSE_API_KEY'), ]);
$storageConfig = new TypesenseStorageConfig( $typesenseClient, $typesenseCollection, $typesenseCollectionClearFilter );
$reader = new HttpReader( $httpReaderPath, $transformer, [ 'Content-Type' => 'application/json', 'Accept' => 'application/json', $token ], new WordpressPaginator(), $logger );
$storage = new TypesenseStorage($storageConfig, $logger);
$storage->store($reader->read());
